#?? ?? ??
server.port = 80

#Mysql?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/da?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.decriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpadatabase-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
itemImgLocation=C:/Users/pikachu/Downloads/shop/item
#??? ??? ??
uploadPath=file:///C:/Users/pikachu/Downloads/shop

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false

#?? batch size ??
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
